# Environment Configuration for Local Development
# --------------------------------------------------
# This file contains the environment variables required for running the project locally.
# Including public API endpoints ensures you can quickly get started with minimal setup.
# Simply install dependencies (`npm install`) and run the development server (`npm run dev`).
# 
# Note: While these API endpoints are public and do not expose sensitive data, 
# always follow best practices by handling environment files cautiously.
# Be mindful when sharing them publicly, as future changes to this file may 
# introduce sensitive information.

TTC_DATA_ENDPOINT="https://retro.umoiq.com/service/publicJSONFeed"
TTC_STATUS_ENDPOINT="https://alerts.ttc.ca/api/alerts/live-alerts"