TTC_DATA_ENDPOINT='https://retro.umoiq.com/service/publicJSONFeed?command=predictions&a=ttc&stopId'
MULTI_ROUTE_DATA_EDNPOINT='https://retro.umoiq.com/service/publicJSONFeed?command=predictionsForMultiStops&a=ttc'
TTC_STATUS_ENDPOINT='https://retro.umoiq.com/service/publicJSONFeed?command=messages&a=ttc'